<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pdO-Gp-cHs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZQ-I0-iDf">
                                <rect key="frame" x="20" y="30" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-zj-cUg">
                                <rect key="frame" x="0.0" y="70" width="414" height="738"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="249" id="gSC-R0-S4Y" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSC-R0-S4Y" id="ha1-kQ-yGq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="248.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="lqm-gT-FpZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="248.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzr-8N-FFZ">
                                                    <rect key="frame" x="151" y="108" width="112" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="yxy-Tl-cd9"/>
                                                        <constraint firstAttribute="width" constant="112" id="zkR-bl-TJI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hzr-8N-FFZ" firstAttribute="centerY" secondItem="ha1-kQ-yGq" secondAttribute="centerY" id="Ckn-Do-eBd"/>
                                                <constraint firstAttribute="trailing" secondItem="lqm-gT-FpZ" secondAttribute="trailing" id="Gli-Y4-PNY"/>
                                                <constraint firstAttribute="bottom" secondItem="lqm-gT-FpZ" secondAttribute="bottom" id="Mtc-fP-eMY"/>
                                                <constraint firstItem="lqm-gT-FpZ" firstAttribute="leading" secondItem="ha1-kQ-yGq" secondAttribute="leading" id="bMC-TV-OXJ"/>
                                                <constraint firstItem="lqm-gT-FpZ" firstAttribute="top" secondItem="ha1-kQ-yGq" secondAttribute="top" id="byI-Zy-8Si"/>
                                                <constraint firstItem="hzr-8N-FFZ" firstAttribute="centerX" secondItem="ha1-kQ-yGq" secondAttribute="centerX" id="smG-dA-nE3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="lqm-gT-FpZ" id="s8t-ah-hRn"/>
                                            <outlet property="categoryTitle" destination="hzr-8N-FFZ" id="IhE-hj-pmE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VZQ-I0-iDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="67Z-Ir-c5R"/>
                            <constraint firstItem="GmS-zj-cUg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KM8-B5-R7c"/>
                            <constraint firstAttribute="bottom" secondItem="GmS-zj-cUg" secondAttribute="bottom" id="Lc4-56-M7m"/>
                            <constraint firstItem="GmS-zj-cUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NMc-CJ-tjx"/>
                            <constraint firstItem="VZQ-I0-iDf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="NTc-Ac-zFD"/>
                            <constraint firstItem="GmS-zj-cUg" firstAttribute="top" secondItem="VZQ-I0-iDf" secondAttribute="bottom" constant="16" id="tY8-gr-TQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="u1o-9h-Rgx"/>
                    <connections>
                        <outlet property="categoryTable" destination="GmS-zj-cUg" id="WXv-pR-TwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="-535.04464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3I-bS-afA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pdO-Gp-cHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mx5-Bl-NoM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OJw-fq-u2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6V-w6-ss2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-535.04464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
