<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pdO-Gp-cHs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZQ-I0-iDf">
                                <rect key="frame" x="20" y="30" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-zj-cUg">
                                <rect key="frame" x="0.0" y="70" width="414" height="738"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="249" id="gSC-R0-S4Y" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSC-R0-S4Y" id="ha1-kQ-yGq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="248.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="lqm-gT-FpZ">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="yDc-q9-Nui"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzr-8N-FFZ">
                                                    <rect key="frame" x="151" y="108" width="112" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="yxy-Tl-cd9"/>
                                                        <constraint firstAttribute="width" constant="112" id="zkR-bl-TJI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lqm-gT-FpZ" firstAttribute="top" secondItem="ha1-kQ-yGq" secondAttribute="top" constant="3" id="4Px-6N-cco"/>
                                                <constraint firstItem="hzr-8N-FFZ" firstAttribute="centerY" secondItem="ha1-kQ-yGq" secondAttribute="centerY" id="Ckn-Do-eBd"/>
                                                <constraint firstAttribute="trailing" secondItem="lqm-gT-FpZ" secondAttribute="trailing" id="Gli-Y4-PNY"/>
                                                <constraint firstItem="lqm-gT-FpZ" firstAttribute="leading" secondItem="ha1-kQ-yGq" secondAttribute="leading" id="bMC-TV-OXJ"/>
                                                <constraint firstAttribute="bottom" secondItem="lqm-gT-FpZ" secondAttribute="bottom" constant="3" id="eMM-mm-2f2"/>
                                                <constraint firstItem="hzr-8N-FFZ" firstAttribute="centerX" secondItem="ha1-kQ-yGq" secondAttribute="centerX" id="smG-dA-nE3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="lqm-gT-FpZ" id="s8t-ah-hRn"/>
                                            <outlet property="categoryTitle" destination="hzr-8N-FFZ" id="IhE-hj-pmE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VZQ-I0-iDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="67Z-Ir-c5R"/>
                            <constraint firstItem="GmS-zj-cUg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KM8-B5-R7c"/>
                            <constraint firstAttribute="bottom" secondItem="GmS-zj-cUg" secondAttribute="bottom" id="Lc4-56-M7m"/>
                            <constraint firstItem="GmS-zj-cUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NMc-CJ-tjx"/>
                            <constraint firstItem="VZQ-I0-iDf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="NTc-Ac-zFD"/>
                            <constraint firstItem="GmS-zj-cUg" firstAttribute="top" secondItem="VZQ-I0-iDf" secondAttribute="bottom" constant="16" id="tY8-gr-TQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="u1o-9h-Rgx"/>
                    <connections>
                        <outlet property="categoryTable" destination="GmS-zj-cUg" id="WXv-pR-TwA"/>
                        <segue destination="aGZ-yn-V38" kind="show" identifier="ProductVC" id="t35-qQ-h2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="-535.04464285714278"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="LmL-1p-F5p">
            <objects>
                <viewController id="aGZ-yn-V38" customClass="ProductVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pb-Fk-5Ax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-C0-tft">
                                <rect key="frame" x="20" y="30" width="165" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Kn0-OA-dPm"/>
                                    <constraint firstAttribute="height" constant="24" id="Kvh-5C-5Jb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nJn-1N-T5w">
                                <rect key="frame" x="0.0" y="70" width="414" height="704"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pOV-Rp-xeo">
                                    <size key="itemSize" width="180" height="278"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="amo-yV-6rz" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="278"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="ZTw-W3-VQf">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="Q7l-PK-ocQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirst" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhC-Zo-Kpw">
                                                    <rect key="frame" x="12" y="178" width="156" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="mUn-Lf-gsn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1h-Th-8ys">
                                                    <rect key="frame" x="12" y="240" width="28.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bhC-Zo-Kpw" firstAttribute="leading" secondItem="amo-yV-6rz" secondAttribute="leadingMargin" constant="4" id="H80-ND-iaE"/>
                                            <constraint firstItem="x1h-Th-8ys" firstAttribute="top" secondItem="bhC-Zo-Kpw" secondAttribute="bottom" id="Qtn-YI-hDd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bhC-Zo-Kpw" secondAttribute="trailing" constant="4" id="SL2-sa-IQk"/>
                                            <constraint firstAttribute="bottom" secondItem="x1h-Th-8ys" secondAttribute="bottom" constant="5" id="b2S-5K-quH"/>
                                            <constraint firstItem="bhC-Zo-Kpw" firstAttribute="top" secondItem="ZTw-W3-VQf" secondAttribute="bottom" constant="8" id="iME-kf-CXR"/>
                                            <constraint firstItem="x1h-Th-8ys" firstAttribute="leading" secondItem="amo-yV-6rz" secondAttribute="leading" constant="12" id="jH3-zi-Yeg"/>
                                            <constraint firstItem="ZTw-W3-VQf" firstAttribute="top" secondItem="amo-yV-6rz" secondAttribute="top" id="ntE-OJ-T5g"/>
                                            <constraint firstItem="ZTw-W3-VQf" firstAttribute="leading" secondItem="amo-yV-6rz" secondAttribute="leading" id="q8U-pq-XAL"/>
                                            <constraint firstAttribute="trailing" secondItem="ZTw-W3-VQf" secondAttribute="trailing" id="zbY-Qm-eCb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="_productImage" destination="ZTw-W3-VQf" id="3if-I1-X9q"/>
                                            <outlet property="_productLabel" destination="bhC-Zo-Kpw" id="88C-8Z-Uf5"/>
                                            <outlet property="_productPrice" destination="x1h-Th-8ys" id="ECH-15-7xf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nJn-1N-T5w" firstAttribute="top" secondItem="NzD-C0-tft" secondAttribute="bottom" constant="16" id="2fZ-oi-YUP"/>
                            <constraint firstItem="nJn-1N-T5w" firstAttribute="leading" secondItem="Qmw-l0-FAq" secondAttribute="leading" id="JnD-gj-q8b"/>
                            <constraint firstItem="Qmw-l0-FAq" firstAttribute="trailing" secondItem="nJn-1N-T5w" secondAttribute="trailing" id="LVO-uf-6YB"/>
                            <constraint firstItem="NzD-C0-tft" firstAttribute="top" secondItem="Qmw-l0-FAq" secondAttribute="top" constant="30" id="TaW-SC-djW"/>
                            <constraint firstItem="NzD-C0-tft" firstAttribute="leading" secondItem="Qmw-l0-FAq" secondAttribute="leading" constant="20" id="jRS-Kj-H7G"/>
                            <constraint firstItem="Qmw-l0-FAq" firstAttribute="bottom" secondItem="nJn-1N-T5w" secondAttribute="bottom" id="kQt-O5-foL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qmw-l0-FAq"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="nJn-1N-T5w" id="NPL-gr-yGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihB-Rt-ddJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="-535.04464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3I-bS-afA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pdO-Gp-cHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mx5-Bl-NoM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OJw-fq-u2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6V-w6-ss2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-535.04464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
