<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hsu-J5-4Y8">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5di-4Q-01w">
                                <rect key="frame" x="77" y="186" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Yfj-hH-A8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMR-pY-LII">
                                <rect key="frame" x="77" y="252" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2G-sS-Cbh" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="646" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.736328125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="clU-Ha-2XJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nd2-N6-9EH" kind="show" id="OxX-f3-DSF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="siB-fP-roG">
                                <rect key="frame" x="199" y="40" width="16" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aa-TM-kry">
                                <rect key="frame" x="77" y="300" width="260" height="49.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hsu-J5-4Y8" secondAttribute="bottom" id="3gf-hb-q5f"/>
                            <constraint firstItem="siB-fP-roG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4NF-2c-eBV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O2G-sS-Cbh" secondAttribute="bottom" constant="40" id="FSB-ri-2Ua"/>
                            <constraint firstItem="2aa-TM-kry" firstAttribute="top" secondItem="kMR-pY-LII" secondAttribute="bottom" constant="15" id="Fgh-jl-cYw"/>
                            <constraint firstItem="5di-4Q-01w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QpS-rY-Oqf"/>
                            <constraint firstItem="2aa-TM-kry" firstAttribute="width" secondItem="5di-4Q-01w" secondAttribute="width" id="SEC-gh-1FL"/>
                            <constraint firstItem="hsu-J5-4Y8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UER-Hd-MlM"/>
                            <constraint firstItem="kMR-pY-LII" firstAttribute="width" secondItem="5di-4Q-01w" secondAttribute="width" id="UdI-Lt-n4i"/>
                            <constraint firstItem="hsu-J5-4Y8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aJn-Pe-pSW"/>
                            <constraint firstItem="kMR-pY-LII" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d59-g8-cYF"/>
                            <constraint firstItem="5di-4Q-01w" firstAttribute="top" secondItem="siB-fP-roG" secondAttribute="bottom" constant="130" id="dEI-eg-8Yf"/>
                            <constraint firstItem="kMR-pY-LII" firstAttribute="top" secondItem="5di-4Q-01w" secondAttribute="bottom" id="ibN-1w-3ds"/>
                            <constraint firstItem="2aa-TM-kry" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jHV-cJ-Cix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O2G-sS-Cbh" secondAttribute="trailing" constant="20" id="uew-Ep-3TR"/>
                            <constraint firstItem="siB-fP-roG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wNb-CW-oF5"/>
                            <constraint firstItem="hsu-J5-4Y8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x97-3F-b0D"/>
                            <constraint firstItem="O2G-sS-Cbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zrl-f6-oqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="hsu-J5-4Y8" id="oyM-bx-1w0"/>
                        <outlet property="swoosh" destination="siB-fP-roG" id="7uR-La-TcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="139"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="4XE-jd-kCB">
            <objects>
                <viewController id="nd2-N6-9EH" customClass="LeagueVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKf-mB-9Yw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="m2W-5L-WKM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UYI-Ee-MAg">
                                <rect key="frame" x="0.0" y="40.000000000000007" width="414" height="75.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CrV-Ra-GsI">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L54-Ox-t3N">
                                        <rect key="frame" x="108" y="40" width="198" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI5-33-XKE" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="646" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.736328125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e0m-k0-CLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="nd2-N6-9EH" eventType="touchUpInside" id="ljk-2K-REp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-bI-gnR">
                                <rect key="frame" x="20" y="155.66666666666666" width="374" height="189.99999999999997"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPv-3G-iNb" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.736328125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JV4-bT-BLA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-P6-TQ4" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.736328125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a6H-31-QWm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-uz-f7o" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140.00000000000003" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.736328125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KEK-8p-d2w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKy-SG-bJO">
                                <rect key="frame" x="20" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="4vM-5b-dNF"/>
                                    <constraint firstAttribute="height" constant="24" id="y63-tA-Nhd"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="KSo-xD-J8J" kind="unwind" unwindAction="unwindFromSkillVcWithUnwindSegue:" id="OK8-fv-Wky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cNt-T8-foT" firstAttribute="bottom" secondItem="vI5-33-XKE" secondAttribute="bottom" constant="40" id="4iS-g3-dGD"/>
                            <constraint firstItem="cNt-T8-foT" firstAttribute="trailing" secondItem="m2W-5L-WKM" secondAttribute="trailing" id="5sK-bl-f1Q"/>
                            <constraint firstItem="cNt-T8-foT" firstAttribute="trailing" secondItem="UYI-Ee-MAg" secondAttribute="trailing" id="9QS-56-Uhd"/>
                            <constraint firstItem="vI5-33-XKE" firstAttribute="leading" secondItem="cNt-T8-foT" secondAttribute="leading" constant="20" id="Aa0-II-3bo"/>
                            <constraint firstItem="cNt-T8-foT" firstAttribute="bottom" secondItem="m2W-5L-WKM" secondAttribute="bottom" id="BpD-Qs-jPr"/>
                            <constraint firstItem="LZh-bI-gnR" firstAttribute="top" secondItem="UYI-Ee-MAg" secondAttribute="bottom" constant="40" id="Iip-Wz-hSh"/>
                            <constraint firstItem="m2W-5L-WKM" firstAttribute="leading" secondItem="cNt-T8-foT" secondAttribute="leading" id="LHp-DF-0oD"/>
                            <constraint firstItem="UYI-Ee-MAg" firstAttribute="leading" secondItem="cNt-T8-foT" secondAttribute="leading" id="TGb-1V-aOt"/>
                            <constraint firstItem="LZh-bI-gnR" firstAttribute="leading" secondItem="cNt-T8-foT" secondAttribute="leading" constant="20" id="Uoy-GE-e7i"/>
                            <constraint firstItem="PKy-SG-bJO" firstAttribute="leading" secondItem="cNt-T8-foT" secondAttribute="leading" constant="20" id="X1J-5d-gYg"/>
                            <constraint firstItem="cNt-T8-foT" firstAttribute="trailing" secondItem="LZh-bI-gnR" secondAttribute="trailing" constant="20" id="cpq-8c-anf"/>
                            <constraint firstItem="cNt-T8-foT" firstAttribute="trailing" secondItem="vI5-33-XKE" secondAttribute="trailing" constant="20" id="dvi-BK-RjB"/>
                            <constraint firstItem="PKy-SG-bJO" firstAttribute="top" secondItem="cNt-T8-foT" secondAttribute="top" constant="10" id="pjH-Ep-Gpc"/>
                            <constraint firstItem="UYI-Ee-MAg" firstAttribute="top" secondItem="cNt-T8-foT" secondAttribute="top" constant="20" id="uSL-Ox-kqi"/>
                            <constraint firstItem="m2W-5L-WKM" firstAttribute="top" secondItem="aKf-mB-9Yw" secondAttribute="top" id="zpJ-ZK-qsH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNt-T8-foT"/>
                    </view>
                    <connections>
                        <segue destination="cAl-FN-5NL" kind="show" identifier="skillVCSegue" id="Y0Q-Y4-PQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsf-9K-WHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KSo-xD-J8J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="800" y="139"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="0Wd-ZZ-NuI">
            <objects>
                <viewController id="cAl-FN-5NL" customClass="SkillVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ue-l5-Wun">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="2c7-9d-2zm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-YT-Nnx">
                                <rect key="frame" x="20" y="50.000000000000007" width="374" height="75.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-Pu-kw1">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWr-iH-z7v">
                                        <rect key="frame" x="146.66666666666666" y="40" width="81" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KbG-yo-Fl4">
                                <rect key="frame" x="20" y="165.66666666666666" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLR-31-uiD" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.736328125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yA5-0z-xhv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reh-ge-6RZ" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.736328125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M60-RW-Pno"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uz-dE-Nsg" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="646" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.736328125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d08-gf-Aia"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3X6-3g-tx7" firstAttribute="trailing" secondItem="KbG-yo-Fl4" secondAttribute="trailing" constant="20" id="2rC-Bx-afo"/>
                            <constraint firstItem="KbG-yo-Fl4" firstAttribute="leading" secondItem="3X6-3g-tx7" secondAttribute="leading" constant="20" id="7JU-OR-yDg"/>
                            <constraint firstItem="KbG-yo-Fl4" firstAttribute="top" secondItem="LcN-YT-Nnx" secondAttribute="bottom" constant="40" id="7Wx-ht-xoy"/>
                            <constraint firstItem="2c7-9d-2zm" firstAttribute="leading" secondItem="3X6-3g-tx7" secondAttribute="leading" id="7v0-i5-ckf"/>
                            <constraint firstItem="0uz-dE-Nsg" firstAttribute="leading" secondItem="3X6-3g-tx7" secondAttribute="leading" constant="20" id="8uP-bh-XLF"/>
                            <constraint firstItem="3X6-3g-tx7" firstAttribute="trailing" secondItem="LcN-YT-Nnx" secondAttribute="trailing" constant="20" id="SQ9-4u-Yu8"/>
                            <constraint firstItem="3X6-3g-tx7" firstAttribute="bottom" secondItem="2c7-9d-2zm" secondAttribute="bottom" id="Yxl-Gk-LcU"/>
                            <constraint firstItem="3X6-3g-tx7" firstAttribute="bottom" secondItem="0uz-dE-Nsg" secondAttribute="bottom" constant="40" id="fZi-vK-6dL"/>
                            <constraint firstItem="LcN-YT-Nnx" firstAttribute="leading" secondItem="3X6-3g-tx7" secondAttribute="leading" constant="20" id="g5d-U0-NuJ"/>
                            <constraint firstItem="2c7-9d-2zm" firstAttribute="top" secondItem="3Ue-l5-Wun" secondAttribute="top" id="gPJ-hU-HyR"/>
                            <constraint firstItem="LcN-YT-Nnx" firstAttribute="top" secondItem="3X6-3g-tx7" secondAttribute="top" constant="30" id="jle-Du-aIw"/>
                            <constraint firstItem="3X6-3g-tx7" firstAttribute="trailing" secondItem="2c7-9d-2zm" secondAttribute="trailing" id="m5o-Ks-AOg"/>
                            <constraint firstItem="3X6-3g-tx7" firstAttribute="trailing" secondItem="0uz-dE-Nsg" secondAttribute="trailing" constant="20" id="nUA-Pz-XDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3X6-3g-tx7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9u-L6-OeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
